### Import Packages

In [1]:
import pandas as pd
import numpy as np
import dask.dataframe as dd
import dask.array as da
import dask.bag as dbs

### Import Data

In [2]:
#creates dask dataframe
ddf = dd.read_csv('./data/Iowa_Liquor_Sales.csv', dtype = {'Category': 'float64',
                                                    'County Number': 'float64',
                                                    'Zip Code': 'object',
                                                    'Vendor Number': 'float64',
                                                    'Item Number': 'object'},
                                            blocksize = '10MB').reset_index()

In [3]:
#check size of file for correct number of rows
ddf.shape[0].compute()

23346088

In [4]:
#convert to parquet file
ddf.to_parquet('./data/parquet/', name_function = lambda x: f"data-{x}.parquet")

(None,)

In [5]:
ddf.head()

,index,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,...,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,0,S05911400012,06/06/2012,4011,Jim and Charlies Affiliated,121 NORTH CLINTON,ALBIA,52531,POINT (-92.808389 41.028644),68.0,...,36308,Hawkeye Vodka,6,1750,7.13,10.70,6,64.20,10.50,2.77
1,1,S15996500130,12/02/2013,2515,Hy-Vee Food Store #1 / Mason City,2400 4TH ST SW,MASON CITY,50401,POINT (-93.235588 43.148451),17.0,...,45888,Sailor Jerry Spiced Navy Rum,6,1750,18.67,28.01,3,84.03,5.25,1.39
2,2,S24885900015,04/06/2015,3461,Hometown Foods / Stuart,611 S DIVISION ST,STUART,50250,POINT (-94.318443 41.49759900000001),1.0,...,55084,Paramount Blackberry Brandy,24,375,3.55,5.33,5,26.65,1.88,0.50
3,3,S21928500011,10/22/2014,2500,Hy-Vee Food Store #1 / Ames,3800 W LINCOLN WAY,AMES,50010,NaN,85.0,...,67557,Kamora Coffee Liqueur,12,1000,8.39,12.59,12,151.08,12.00,3.17
4,4,S13625500015,07/30/2013,2565,Hy-Vee Food Store / Spencer,819 N GRAND AVE,SPENCER,51301,POINT (-95.14506 43.145897),21.0,...,77487,Tortilla Gold Dss,12,1000,4.51,6.76,60,405.60,60.00,15.85